			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="left-msg pull-left">
							<h6>FREE SHIPPING ON OVER $100</h6>
						</div>
					</div>
					<div class="col-md-6">
						<div class="right-login pull-right">
							<div class="currencies-block-top curency pull-left">
								<div class="current">
									<span>USD</span>
									<i class="fa fa-angle-down"></i>
								</div>
								<ul class="first-currencies toggle-content">
									<li><a href="#">Dollar (USD)</a></li>
									<li><a href="#">Pound (GBP)</a></li>
									<li><a href="#">Dong (VND)</a></li>
								</ul>
							</div>
							<div class="languages-block-top curency pull-left">
								<div class="current">
									<span>LANGUAGE</span>
									<i class="fa fa-angle-down"></i>
								</div>
								<ul class="first-languages toggle-content">
									<li><a href="#">ENGLISH</a></li>
									<li><a href="#">FRANCE</a></li>
									<li><a href="#">VIETNAM</a></li>
								</ul>
							</div>
							<div class="curency pull-left">
								<div class="current">
									<span><a href="login">LOG IN</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>